<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css devam</title>
    <style>
        .bg-img{
            height: 700px; /* height div'e bir yükseklik verir. */
            width: 100px; /* width div'e bir genişlik verir. */
            background-image: url(image/indir.jpg); /* background-image sayfada arka plana resim eklememize yarar. */
            background-repeat: no-repeat; /* background-repat arka planda tekrar eden resmin tekrar etmesini no-repeat ile engeller. */
            background-size: cover; /* background-size cover resmi yükseklik olarak sığdırır ama genişlik olarak sığdırmaz. */
            background-size: contain; /* background-size contain resmi ayarladığın yükseklik ve genişliğe göre sığdırır. */
            /* background-size: 100% 100%; */ /* bu da yine manuel sığdırma işlemi */
        }
        .div{
            width: 40%;
            height: 200px;
            border: 3px solid black; /* border: 1px solid black bir çerçeve oluşturur ve sırasıyla kalınlığı türü ve rengi */
            float: right; /* float ekrandaki cismi sağa sola kaydırarak sığdırır */
            text-align: center; /* text-align center yazıları ortalar yazıların konumu ayarlar */
        }

    </style>
</head>
<body>
    <!-- <div class="bg-img"></div> -->
    <div class="div">1</div>
    <div class="div">2</div>
    <div class="div">3</div>
    <div style="height: 200px; width: 200px; border: 10px solid orangered; background-color: aqua; float: inherit;"></div>
</body>
</html>